<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <img src="./images/mac.png" class="about-img" alt="">
            </div>
            <div class="col-lg-5">
                <div class="about-content">
                    <h4 class="about-subtitle">about us</h4>
                    <h2 class="about-title">Some words <span>about us</span></h2>
                    <p class="about-description">
                        We love building and rebuilding brands through our specific skills. Using colour, fonts, and
                        illustration, we brand companies in a way they will never forget.
                    </p>
                    <ul class="about-list">
                        <li><i class="far fa-dot-circle"></i>Mission - <span>We deliver uniqueness and quality</span>
                        </li>
                        <li><i class="far fa-dot-circle"></i>Skills - <span>Delivering fast and excellent results</span>
                        </li>
                        <li><i class="far fa-dot-circle"></i>Clients -
                            <span>Satisfied clients thanks to our experience</span></li>
                    </ul>
                    <a href="#" class="browse-btn"><img src="./images/case.png" alt="">Browse our work</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="our-team">
    <div class="container">
        <div class="section-title">meet <span>our team</span></div>
        <div class="row our-slide">
            <div class="col-lg-3">
                <div class="our-box">
                    <img src="./images/st.jpg" alt="">
                    <h4>Jason Statham</h4>
                    <span>Knife designer</span>
                    <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="our-box">
                    <img src="./images/van.jpg" alt="">
                    <h4>Van Damme</h4>
                    <span>No English</span>
                    <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="our-box">
                    <img src="./images/sta.jpg" alt="">
                    <h4>Sylvester Stallone</h4>
                    <span>Cigar Lover</span>
                    <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="our-box">
                    <img src="./images/li.jpg" alt="">
                    <h4>Jet Li</h4>
                    <span>I need more money</span>
                    <p>Do not seek to change what has come before. Seek to create that which has not.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="services">
    <div class="container">
        <div class="section-title black">take a look at <span>our services</span></div>
        <div class="services-description">
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
            and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during
            the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
            1.10.32.
        </div>
        <div class="row">
            <div class="col-lg-3">

            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</section>
</body>
</html>

