body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
a,a:hover{
    text-decoration: none;
    color: #616161;
}
.black{
    color: #000 !important;
}
#about{
    padding: 60px 0;
}
.about-img{
    width: 115%;
}
.about-subtitle{
    font-size: 20px;
    color: #636363;
    text-transform: uppercase;
}
.about-title{
    position: relative;
    font-size: 34px;
    color: #222;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.about-title span{
    font-weight: 700;
}
.about-title:before{
    content: '';
    position: absolute;
    width: 99px;
    height: 4px;
    background: #fcac45;
    bottom: -10px;
    left: 0;
}
.about-description{
    font-size: 18px;
    color: #636363;
    margin-bottom: 40px;

}
.about-list{
    list-style: none;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 28px;
}
.about-list span{
    font-style: italic;
    font-weight: 400;
}
.about-list li i{
    margin-right: 10px;
}
.browse-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #7f7f7f;
    font-size: 12px;
    color: #616161;
    text-transform: uppercase;
    padding: 13px 0;
    max-width: 193px;
    border-radius: 4px;
    transition: all 0.4s;
}
.browse-btn:hover{
    background: #fcac45;
    color: #fff;
    border: 1px solid #fcac45;
}
.browse-btn img{
    margin-right: 10px;

}
/*########OUR TEAM########*/

#our-team{
    background: #070707;
    padding: 60px 0;
}
.our-slide{
    margin-top: 120px;
}
.section-title{
    font-size: 44px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    position: relative;
}
.section-title span{
    font-weight: 600;
}
.section-title:before, .section-title:after{
    content: "";
    position: absolute;
    height: 5px;
    width: 99px;
    background: #fcac45;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -17px;
}
.section-title:after{
    width: 68px;
    bottom: -26px;
    }
.our-box{
    text-align: center;
    color: #fff;
}
.our-box img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}
.our-box h4{
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;

}
.our-box span{
    font-size: 16px;
    margin-bottom: 25px;
    display: inline-block;
}
.our-box p{
    font-size: 14px;
}
#services{
    padding: 60px 0;
}
.services-description{
    margin-top: 80px;
    font-style: italic;
    font-size: 16px;
    color: #6c6c6c;
    text-align: center;
}